FSG_BEGIN <robot_cmd.all_commands>
NUM_STATES 10
START_STATE 0
FINAL_STATE 5
TRANSITION 0 1 1.000000 робот
TRANSITION 1 2 1.000000 статус
TRANSITION 2 3 1.000000 заряд
TRANSITION 2 6 1.000000 сегодняшнее
TRANSITION 2 7 1.000000 текущая
TRANSITION 2 8 1.000000 который
TRANSITION 2 9 1.000000 сколько
TRANSITION 3 4 1.000000 батареи
TRANSITION 3 4 1.000000 аккумулятора
TRANSITION 4 5 1.000000 подробно
TRANSITION 4 5 1.000000 
TRANSITION 6 5 1.000000 число
TRANSITION 7 5 1.000000 дата
TRANSITION 8 5 1.000000 час
TRANSITION 9 5 1.000000 времени
FSG_END
